<?xml version="1.0" encoding="UTF-8"?>
<prihlaska_do_souteze
  xmlns="https://www.soutezezus.cz/souteze/prihlaska_do_souteze/xsd/2020/PrihlaskaDoSouteze"
  xmlns:eos="https://www.soutezezus.cz/souteze/prihlaska_do_souteze/xsd/2020/eos"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="https://www.soutezezus.cz/souteze/prihlaska_do_souteze/xsd/2020/PrihlaskaDoSouteze https://www.soutezezus.cz/souteze/prihlaska_do_souteze/xsd/2020/PrihlaskaDoSouteze.xsd">
  <idtva>14515-12481</idtva>
  <id_souteze>8</id_souteze>
  <id_soutezni_kategorie>22</id_soutezni_kategorie>
  <id_vekove_kategorie>71</id_vekove_kategorie>
  <id_zus1>167</id_zus1>
  <id_zus2>36</id_zus2> <!-- volitelné, pouze u kolektivních soutěží -->
  <id_zus3>50</id_zus3> <!-- volitelné, pouze u kolektivních soutěží -->
  <id_zus4>71</id_zus4> <!-- volitelné, pouze u kolektivních soutěží -->
  <aktualni_tema>1</aktualni_tema> <!-- volitelné, pouze u soutěží VO; pokud výtvarná práce zpracovává aktuální
    téma =1 -->
  <nazev_souboru>nazev_souboru</nazev_souboru> <!-- volitelné, pouze u kolektivních soutěží -->
  <nazev_projektu>nazev_projektu</nazev_projektu> <!-- volitelné, pouze u soutěží VO -->
  <nazev_sbirky>Můj dům</nazev_sbirky> <!-- volitelné, pouze u soutěží LDO -->
  <seznam_soutezicich>
    <soutezici>
      <jmeno>Jiří</jmeno>
      <prijmeni>Novák</prijmeni>
      <rok_narozeni>2000</rok_narozeni>
      <skola>Gymnázium Praha 1</skola>
      <id_studijniho_zamereni>20</id_studijniho_zamereni>
    </soutezici>
  </seznam_soutezicich>
  <seznam_skladeb> <!-- povinné pouze u HO a TO -->
    <skladba>
      <seznam_autoru>
        <autor>
          <jmeno_autora>Karel</jmeno_autora>
          <prijmeni_autora>Dvořák</prijmeni_autora>
          <typ_autora>1</typ_autora>
        </autor>
        <autor>
          <jmeno_autora>Bronislav</jmeno_autora>
          <prijmeni_autora>Dvořák</prijmeni_autora>
          <typ_autora>1</typ_autora>
        </autor>
      </seznam_autoru>
      <nazev_skladby>Symfonie č. 9 Z Nového světa</nazev_skladby>
      <casti_skladby>Allegro</casti_skladby>
      <minutaz>00:05:30</minutaz>
    </skladba>
  </seznam_skladeb>
  <seznam_praci> <!-- povinné pouze u VO a LDO -->
    <vytvarna_prace> <!-- u LDO <prace> -->
      <nazev_prace>Jarní nálada</nazev_prace>
      <rok_vzniku>2018</rok_vzniku>
      <odkaz_na_video>https://youtube.com/f=avb</odkaz_na_video> <!-- volitelné, jen u Multimediální tvorba žáků -->
      <minutaz>00:05:30</minutaz> <!-- volitelné, jen u Multimediální tvorba žáků -->
      <technika_a>1</technika_a> <!-- volitelné, jen u Multimediální tvorba žáků; stop motion animace -->
      <technika_b>0</technika_b> <!-- volitelné, jen u Multimediální tvorba žáků; počítačová animace (2D,
        3D) -->
      <technika_c>0</technika_c> <!-- volitelné, jen u Multimediální tvorba žáků; hraný film -->
      <druh_a>1</druh_a> <!-- volitelné, jen u Multimediální tvorba žáků;animovaný film narativní -->
      <druh_b>0</druh_b> <!-- volitelné, jen u Multimediální tvorba žáků;animovaný film nenarativní -->
      <druh_c>0</druh_c> <!-- volitelné, jen u Multimediální tvorba žáků;videoklip -->
      <druh_d>0</druh_d> <!-- volitelné, jen u Multimediální tvorba žáků;videoart a experimentace -->
      <druh_e>0</druh_e> <!-- volitelné, jen u Multimediální tvorba žáků;jiné žánry a formy -->
      <postava>Romeo a Julie</postava> <!-- povinné pouze u LDO, jen u Dramatického výstupu -->
    </vytvarna_prace>
  </seznam_praci>
  <seznam_pedagogu>
    <pedagog>
      <tituly_pred_jmenem>MgA.</tituly_pred_jmenem>
      <jmeno>Ivo</jmeno>
      <prijmeni>Pospíšil</prijmeni>
      <tituly_za_prijmenim />
      <telefon>778080877</telefon>
      <e_mail>pospisil@zus-123.cz</e_mail>
      <uvazek>21</uvazek> <!-- povinné pouze u LDO -->
    </pedagog>
  </seznam_pedagogu>
  <seznam_korepetitoru> <!-- volitelné, pouze u soutěže Hra na smyčcové nástroje -->
    <korepetitor>
      <tituly_pred_jmenem>MgA.</tituly_pred_jmenem>
      <jmeno>Jana</jmeno>
      <prijmeni>Prášková</prijmeni>
      <tituly_za_prijmenim />
      <telefon>778080123</telefon>
      <e_mail>praskoval@zus-123.cz</e_mail>
      <nastroj>klavír</nastroj>
      <typ_korepetitora>1</typ_korepetitora>
    </korepetitor>
  </seznam_korepetitoru>
  <anotace>Klasické dílo...</anotace> <!-- povinné pouze u LDO, jen u Dramatického výstupu -->
  <technicke_pozadavky>2 reflektory</technicke_pozadavky>
  <jeviste>Velké jeviště</jeviste>
  <predstaveni>Představení je určeno pro diváky od 12 let do 99 let</predstaveni>
  <poznamky>poznamky</poznamky>
  <popis_strucne>popis_strucne</popis_strucne> <!-- volitelné, pokud se jedná o soutěž VO nebo LDO; u LDO - technické požadavky -->
  <popis_podrobne>popis_podrobne</popis_podrobne> <!-- volitelné, pokud se jedná o soutěž VO nebo LDO; u LDO - jeviště -->
</prihlaska_do_souteze>